% To make nonlocality-of-billiard-balls.pdf using Context Mark IV from
% TeXLive, run
%
%    context nonlocality-of-billiard-balls.tex
%

\definefontfamily[bodyfont][serif][heuristica]
\setupbodyfont[bodyfont,12pt]
\setupinterlinespace[small]
\setupwhitespace[big]
\setupindenting[none]
\setupfootnotes[way=bytext]

\useexternalfigure[put-balls-into-boxes][put-balls-into-boxes][scale=650]
\useexternalfigure[mix-up-boxes][mix-up-boxes][scale=650]
\useexternalfigure[separate-boxes][separate-boxes][scale=650]
\useexternalfigure[observe-ball-at-A][observe-ball-at-A][scale=650]
\useexternalfigure[ball-at-B-is-same][ball-at-B-is-same][scale=650]
\useexternalfigure[ball-at-B-is-different][ball-at-B-is-different][scale=650]

\starttext

\setupinteraction[state=start]
\placefootnotes

\section{Nonlocality of billiard balls}

Put an eight-ball and a nine-ball into indistinguishable boxes:
\placefigure[here,force,none]{}{\externalfigure[put-balls-into-boxes]}

Close the boxes and mix them up, so no one can tell whether a box
contains an eight-ball or a nine-ball:
\placefigure[here,force,none]{}{\externalfigure[mix-up-boxes]}

Move the two closed boxes to opposite ends of the table:
\placefigure[here,force,none]{}{\externalfigure[separate-boxes]}

Open the box on the left and observe the billiard ball that is in
it. For argument’s sake, let us suppose it is a nine-ball:
\placefigure[here,force,none]{}{\externalfigure[observe-ball-at-A]}
(The same arguments apply if it is an eight-ball, if one swaps
eight-balls and nine-balls in all the statements from here on.)

When we open the box on the right and observe its billiard ball, will
that ball be an eight-ball or a nine-ball?  Seeking an answer to this
question, let us follow the lead of John~Bell.\footnote{J.S.~Bell,
  {\em Bertlmann’s socks and the nature of reality}, \\
  \goto{http://cds.cern.ch/record/142461/files/198009299.pdf}[url(http://cds.cern.ch/record/142461/files/198009299.pdf)],
  p.~13.} In accord with Bell, do not allow the observation of a
nine-ball on the left exert an influence the type of the ball on the
right; this is the requirement of {\em local causality} or {\em no
  action at a distance}. In parallel to Bell’s argument, represent
{\em local causality} by considering the probability the ball on the
right is a nine-ball as {\em unconditional} on the observation that
the ball on the left is a nine-ball (Bell’s equations (10) and
(11)). Therefore, because there is one eight-ball and one nine-ball,
both equally likely to have ended up in the box on the right, the
probability the ball on the right {\em also} is a nine-ball
equals~½. In other words, about half the time that we observe a
nine-ball ({\em or} an eight-ball) on the left, we should also observe
a nine-ball on the right, like so:
\placefigure[here,force,none]{}{\externalfigure[ball-at-B-is-same]}

However, it turns out experimentally, {\em if} one first observes a
nine-ball on the left, one later, {\em always}, observes an eight-ball
on the right, like so:\footnote{Try it yourself if you doubt me.}
\placefigure[here,force,none]{}{\externalfigure[ball-at-B-is-different]}
By {\em reductio ad absurdum}, the assumption of {\em local causality}
must be rejected. Ergo: observing a nine-ball on the left must exert a
{\em causally nonlocal} influence on the ball to the right, {\em
  causing} it always to be an eight-ball. In the behavior of billiard
balls, as in quantum mechanics and by equivalent reasoning, there is
‘a spooky kind of action at a distance’\footnote{Albert Einstein,
  quoted in
  E.T.~Jaynes, {\em Clearing up mysteries -- the original goal},\\
  \goto{http://bayes.wustl.edu/etj/articles/cmystery.pdf}[url(http://bayes.wustl.edu/etj/articles/cmystery.pdf)],
  p.~10.}.

\section{The correct solution}

{\em Given the conditions} that there are just an eight-ball and a
nine-ball, and that the nine-ball has been removed from consideration
by being obversed on the left, then the {\em conditional probability}
that the ball on the right is a nine-ball equals~0. The {\em
  conditional probability} that it is an eight-ball equals~1. These
numbers correspond to what actually is observed.

Bell’s equations (10) and~(11) are fallacious. It is mathematically
naive -- that is, ‘innumerate’ -- to represent {\em local causality}
by using unconditional probabilities instead of conditional ones. In
common parlance, to do so is ‘confusion of correlation with
causation’.

It is astonishing to see a dominant claim in physics founded on an
instance of simple innumeracy, perhaps buttressed by the weight of
mere authority. Do {\em not} take my word for it. I urge people to see
the fallacy for themselves -- and, in so doing, to develop firmer
trust in their own ability to reason.

\section{Correct solution of the epidemiology thought experiment}

To be written.

\section{Correct solution of the problem of Bertlmann’s socks}

To be written.

\stoptext
